[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

package-name = collective.newsflash
package-extras = [test]
eggs = iw.debug
zcml = iw.debug

parts += omelette

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
