[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.newsflash
package-extras = [test]
eggs = iw.debug

# needed by plone.app.robotframework
test-eggs = z3c.relationfield

parts +=
    code-analysis
    dependencychecker
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/src/collective/newsflash
pre-commit-hook = True
deprecated-methods = True
flake8-ignore = E501
utf8-header = True

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
