[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.newsflash
package-extras = [test]
package-min-coverage = 93

# needed by plone.app.robotframework
test-eggs = z3c.relationfield

[code-analysis]
directory = ${buildout:directory}/src/collective/newsflash
pre-commit-hook = False
deprecated-methods = True
flake8-ignore = E501
utf8-header = True

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
