<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.newsflash">

    <include package="plone.app.z3cform" />

    <browser:resourceDirectory
      name="collective.newsflash.javascript"
      directory="javascript"
      />

    <browser:resourceDirectory
      name="collective.newsflash.style"
      directory="style"
      />

  <grok:grok package=".newsflash_viewlet" />

    <browser:page
        for="*"
        name="manage-newsflashes"
        class=".newsflash.NewsFlashEdit"
        permission="cmf.ManagePortal"
        />

</configure>
