<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsflash">

    <include package="Products.CMFCore" />
    <includeDependencies package="." />
    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <permission
        id="collective.newsflash.AddNewsFlash"
        title="collective.newsflash: Add News Flash"
        />  


    <include package=".browser" />
    <include package=".portlet" />
    
    <utility
        provides="Products.CMFPlone.interfaces.INonInstallable"
        factory=".setuphandlers.HiddenProfiles" />

    <genericsetup:registerProfile
       name="default"
       title="collective.newsflash"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.newsflash uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.newsflash package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="remove-portlet"
        title="collective.newsflash remove-portlet"
        directory="profiles/remove-portlet"
        description="Profile for remove the collective.newsflash portlet."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
      

    
    <browser:page
        name="newsflash-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NewsFlashConfiglet"
        permission="cmf.ManagePortal"
        />

</configure>
