<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsflash">

    <include package="five.grok" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <permission
        id="collective.newsflash.AddNewsFlash"
        title="collective.newsflash: Add News Flash"
        />

    <grok:grok package="." />

    <include package=".browser" />
    <include package=".portlet" />

    <browser:page
        name="newsflash-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NewsFlashConfiglet"
        permission="cmf.ManagePortal"
        />

  <include file="profiles.zcml" />

</configure>
