<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsflash">

  <genericsetup:registerProfile
     name="default"
     title="collective.newsflash"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.newsflash uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.newsflash package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.newsflash" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.newsflash" />

</configure>
