<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.newsflash">

  <genericsetup:registerProfile
      name="default"
      title="Update collective.newsflash to v1001"
      directory="profile"
      description="Remove management portlet and cook resources."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.newsflash:default">
    <genericsetup:upgradeStep
        title="Remove management portlet"
        handler=".handler.remove_portlet"
        />
    <genericsetup:upgradeStep
        title="Cook CSS resources"
        handler=".handler.cook_css_resources"
        />
    <genericsetup:upgradeStep
        title="Cook JS resources"
        handler=".handler.cook_js_resources"
        />
  </genericsetup:upgradeSteps>

</configure>
