<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.newsflash.newsflash">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="collective.newsflash"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in newsportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.newsflash.newsflash.NewsPortlet"
         interface=".newsportlet.INewsPortlet"
         assignment=".newsportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".newsportlet.Renderer"
         addview=".newsportlet.AddForm"
         editview=".newsportlet.EditForm"
         />

</configure>
